# RemindMe

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mihisa/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihisa/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/mihisa/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/mihisa/remindme/dto/: RemindDTO.java
app/src/main/java/com/mihisa/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  remind_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mihisa/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
